<!DOCTYPE html>

<html>
    <head>
        <title>Jogos</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <P>Desde criança eu sempre gostei de video-games, comecei jogando no Playstation 2 do meu pai, ganhei um Xbox 360 depois de um tempo, depois um Xbox One e hoje em dia eu jogo o que consigo rodar no meu notebook.<br>Um dos primeiros jogos que joguei, se não for o primeiro, foi Ben 10: Protector of Earth, apesar de nunca ter conseguido passar da primeira fase. Hoje em dia, no entanto, encontrei bastante apreço pela franquia de jogos Metal Gear.</P>
        <img src="https://ben-10-protector-of-earth.latestmodapks.com/" alt="Ben 10: Protector of Earth" class="ben-10">
        <img src="https://www.imdb.com/title/tt0180825/" alt="Metal Gear Solid" class="metal-gear">
    </body>
</html>